# demo

server {
    listen      80;
    server_name local.mkkc.xyz;
    root        /www/pizza/public/;
    index       index.html index.htm index.php;

    access_log /localdocker/log/nginx/mkkc-access.log main;
    error_log  /localdocker/log/nginx/mkkc-error.log;

        location / {
          if ($request_filename !~ (index\.php|static)){
              rewrite ^(.*) /index.php?$1 last;
           }
        }


    location ~ \.php$ {
       fastcgi_pass    php7:9002;
       fastcgi_index   index.php;
       fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include         fastcgi_params;
    }
}

