# demo

server {
    listen      80;
    server_name local.phpmyadmin.xyz;
	    root /www/phpmyadmin/;
	    index index.php;

    #log_not_found on|off，默认为on：启用或禁用404错误日志，
    #这个指令可以用来禁止nginx记录找不到rebots.txt或favicon.ico这类文件的错误信息。nginx与fpm的access_log都不会有ico文件访问记录
    location = /favicon.ico {
                log_not_found off;
                access_log off;
        }

    location ~ \.php$ {
       fastcgi_pass    php7:9002;
       fastcgi_index   index.php;
       fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
       include         fastcgi_params;
    }

}

