[global]

error_log = /localdocker/log/php7/fpm-error.log
daemonize = no

[www]

access.log = /localdocker/log/php7/fpm-access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

user = www-data
group = www-data

listen = [::]:9002

pm = dynamic
;pm = static
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 10
pm.max_spare_servers = 49
pm.status_path = /status

clear_env = no


rlimit_files = 1048576
;request_terminate_timeout = 0
request_slowlog_timeout = 2
slowlog = /localdocker/log/php7/php-slow.log
